{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rawmakase-stats",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  // stats.rawmakase.com; Cloudflare creates its DNS record and certificate.
  // workers.dev stays off: it would bypass the zone's rate-limiting rule.
  "routes": [{ "pattern": "stats.rawmakase.com", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,
  // Workers persist invocation logs by default. Reports must leave nothing
  // behind but the weekly tallies, so logging stays off.
  "observability": { "enabled": false },
  "logpush": false,
  // REPORTS is the off switch: anything but "on" refuses reports with 503
  // (change it in the dashboard or here). DAILY_REPORT_BUDGET caps reports
  // counted per UTC day; at up to 9 row writes each, 5,000 stays under D1's
  // free 100,000 a day. Reports past it write nothing.
  "vars": { "REPORTS": "on", "DAILY_REPORT_BUDGET": "5000" },
  // The deployed version's id, part of the page cache key.
  "version_metadata": { "binding": "VERSION" },
  // Daily retention sweep (src/index.ts, `scheduled`).
  "triggers": { "crons": ["17 3 * * *"] },
  // Created in western Europe (`wrangler d1 create --location weur`).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rawmakase-stats",
      "database_id": "6a191b66-ca50-4974-8c56-eca28778145f",
      "migrations_dir": "migrations"
    }
  ]
}
